JWT_SECRET=your_jwt_secret_key
DB_NAME=digi_order
DB_USER=postgres
DB_PASSWORD=notMyPassword123
DB_HOST=localhost
DB_PORT=5432
DB_DEBUG=true
PORT=3001

// production ou development
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
